spring.application.name=stockies50
spring.datasource.url = jdbc:mysql://localhost:3306/stockies50db
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true